<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renzo Lopez</title>
    <link rel="shortcut icon" type="icon" href="images/favicon.ico" />
    <link href="styles.css" rel="stylesheet">
    <link href="responsive-styles.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
</head>


<body>

    <!-- Navigation Links -->
    <!-- Navigation Links -->
    <!-- Navigation Links -->
    <!-- Navigation Links -->
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <section id="logo">
                <a href="#hero-section">renzoalopez</a>
            </section>
            <ul class="nav-btn">
                <li><a href="#hero-section">Home</a></li>
                <li><a href="#services-section">Services</a></li>
                <li><a href="#about-section">About</a></li>
<!--                 <li><a href="#project-section">Projects</a></li> -->
                <li><a href="#contact-section">Contact</a></li>
            </ul>
    </nav>

    <!-- Hero Section -->
    <!-- Hero Section -->
    <!-- Hero Section -->
    <!-- Hero Section -->


    <section id="hero-section">
        <div class="user-container">
            <div class="user-profile">
                <img src="images/cover-photo.png">
            </div>
            <div class="user-info">
                <div class="greetings">Hello I am,</div>
                <h1 class="user-name">Renzo Lopez</h1>
                <h2 class="job">Project Manager</h2>
                <p class="job-details">Delivering quality projects by applying hands-on experience in project management and team coordination.</p>
                <br>

            </div>
        </div>
        <div class="social-container">
            <ul class="socials">
                <li><a href="https://www.facebook.com/renzoansay.lopez/"><i class="fab fa-facebook" aria-hidden="true"></i></a>
                </li>
                <li><a href="https://github.com/renzoalopez"><i class="fab fa-github" aria-hidden="true"></i></a>
                </li>
                <li><a href="https://www.linkedin.com/in/renzoalopez/"><i class="fab fa-linkedin"
                            aria-hidden="true"></i></a></li>
            </ul>


        </div>
<!--         <div class="tech-stack">
            <div class="tech-txt">
                Project Management Tools
            </div>
            <div class="tech-icons">
                <div class="html"><img src="images/html-icon.svg"></div>
                <div class="css"><img src="images/css-icon.svg"></div>
                <div class="js"><img src="images/icons8-javascript-48.png"></div>
            </div>
        </div>
 -->
    </section>

    <!-- Services Section -->
    <!-- Services Section -->
    <!-- Services Section -->
    <!-- Services Section -->

    <section id="services-section">
        <div class="services"> SERVICES </div>
        <div class="services-offered-txt"> Skills & Expertise</div>
        <div class="services-offer">
            <div class="web-design">
                <div class="services-img">
                    <img src="images/project-management.png">
                </div>
                <div class="service-description">
                    <h4 class="service-title">Project Management</h4>
                    <p>
                        Provides project management as a service by organizing tasks, tracking timelines, coordinating teams, and ensuring deliverables meet quality standards and deadlines.</p>
                </div>

            </div>
<!--             <div class="web-dev">
                <div class="services-img">
                    <img src="images/icons8-frontend-development-100.png">
                </div>
                <div class="service-description">
                    <h4 class="service-title">Frontend Development</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita provident sapiente voluptate
                        incidunt. Illo, voluptate dolorum dolore magnam necessitatibus totam minus enim ducimus veniam
                        fugiat nobis molestiae placeat quae. Ipsum!
                    </p>
                </div>

            </div> -->
        </div>
    </section>

    <!-- About Me Section -->
    <!-- About Me Section -->
    <!-- About Me Section -->
    <!-- About Me Section -->

    <section id="about-section">
        <div class="about"> ABOUT </div>
        <div class="about-txt">GET TO KNOW ME</div>
        <div class="about-info">
            <div class="about-photo"><img src="images/wallpaperflare.com_wallpaper.jpg"></div>
            <div class="about-container">
                <div class="workwithme">
                    <div class="innovative">
    <img src="images/innovative.png">
    Strategic Management: Applying structured planning and problem-solving to ensure every project stays on track and meets business goals efficiently.
</div>

<div class="high-tech">
    <img src="images/technology.png">
    Organized Systems: Utilizing tools like Jira, Infinity, and Google Workspace to monitor tasks, track progress, and ensure smooth collaboration across teams.
</div>

<div class="user-approach">
    <img src="images/user-approach.png">
    Goal-Oriented Execution: Prioritizing stakeholder needs, timelines, and deliverables to maintain alignment and ensure successful project outcomes.
</div>

<div class="flexibility">
    <img src="images/flexibility.png">
    Adaptive Support: Offering scalable and dependable project coordination that adjusts to changing priorities and growing business demands.
</div>
                </div>
                <p></p>

            </div>
        </div>
    </section>

    <!-- Project Section -->
    <!-- Project Section -->
    <!-- Project Section -->
    <!-- Project Section -->
<!--     
    <section id="project-section">
        <div class="about"> PROJECTS </div>
        <h1 class="recent-proj">MY RECENT WORKS</h1>
        <div class="filters-controls">
            <button type="button" class="filter-control" data-filter="all" aria-selected="true">All</button>
            <button type="button" class="filter-control" data-filter="ui/ux-design" aria-selected="false">UI/ UX
                Design</button>
            <button type="button" class="filter-control" data-filter="frontend" aria-selected="false">Front-end
                Projects</button>
            <button type="button" class="filter-control" data-filter="backend" aria-selected="false">Back-end
                Projects</button>
        </div>
        <div class="project-list" id="scroll-bar">
            <div class="filters">


                <div class="filters-panel grid gap" data-columns="4" data-animation-delay="250">

                    <!-- Filter Item -->

                    <!-- UI/UX DESIGN -->

                    <!-- 1 -->

<!--                     <div class="item" data-filter-categories="ui/ux-design">
                        <div class="card">
                            <div class="item__container">
                                <div class="project-name">
                                    Project Title
                                </div>
                                <div class="project-details">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                    Vel perferendis
                                    voluptatem adipisci blanditiis. Quas temporibus est aut exercitationem aspernatur
                                    id, quia omnis,
                                    molestiae architecto voluptates eos et, sapiente possimus velit.</div>
                                <div class="btn-container">
                                    <button>VIEW PROJECT</button>
                                </div>
                            </div>
                            <div class="item__thumbnail">
                                <img src="https://images.unsplash.com/photo-1473496169904-658ba7c44d8a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2670&q=80"
                                    alt="Image">
                                <div class="item-overlay"></div>
                            </div>
                        </div>
                    </div>
 -->
                    <!-- 2 -->
<!--                     <div class="item" data-filter-categories="ui/ux-design">
                        <div class="card">
                            <div class="item__container">
                                <div class="project-name">
                                    Project Title
                                </div>
                                <div class="project-details">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                    Vel perferendis
                                    voluptatem adipisci blanditiis. Quas temporibus est aut exercitationem aspernatur
                                    id, quia omnis,
                                    molestiae architecto voluptates eos et, sapiente possimus velit.</div>
                                <div class="btn-container">
                                    <button>VIEW PROJECT</button>
                                </div>
                            </div>
                            <div class="item__thumbnail">
                                <img src="https://images.unsplash.com/photo-1473496169904-658ba7c44d8a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2670&q=80"
                                    alt="Image">
                                <div class="item-overlay"></div>
                            </div>
                        </div>
                    </div> -->

                    <!-- FRONT END PROJECTS -->

                    <!-- 1 -->
<!--                     <div class="item" data-filter-categories="frontend">
                        <div class="card">
                            <div class="item__container">
                                <div class="project-name">
                                    Best Leadership Speakers Website
                                </div>
                                <div class="project-details">A static informative website which displays top women
                                    speakers internationally. Its features are fully responsive design for pc and mobile
                                    experience.</div>
                                <div class="tags"> TAGS:
                                    <div class="tags-txt">
                                        <div class="html-tag">HTML</div>
                                        <div class="css-tag">CSS</div>
                                    </div>
                                </div>
                                <div class="btn-container">
                                    <a href="https://bestleadershipspeakers.com/women"><button>VIEW
                                            PROJECT</button></a>
                                </div>
                            </div>
                            <div class="item__thumbnail">
                                <img src="images/bestleadershipspeakers-cover.png" alt="Image">
                                <div class="item-overlay"></div>
                            </div>
                        </div>
                    </div> -->

                    <!-- 2 -->
<!--                     <div class="item" data-filter-categories="frontend">
                        <div class="card">
                            <div class="item__container">
                                <div class="project-name">
                                    Personal Portfolio Website
                                </div>
                                <div class="project-details">A static informative website which displays top women
                                    speakers internationally. Its features are fully responsive design for pc and mobile
                                    experience.</div>
                                <div class="tags"> TAGS:
                                    <div class="tags-txt">
                                        <div class="html-tag">HTML</div>
                                        <div class="css-tag">CSS</div>
                                        <div class="js-tag">JavaScript</div>
                                    </div>
                                </div>
                                <div class="btn-container">
                                    <a href="https://bestleadershipspeakers.com/women"><button>VIEW
                                            PROJECT</button></a>
                                </div>
                            </div>
                            <div class="item__thumbnail">
                                <img src="images/personal-portfolio.png" alt="Image">
                                <div class="item-overlay"></div>
                            </div>
                        </div>
                    </div>
 -->
                    <!-- 3 -->
<!--                     <div class="item" data-filter-categories="frontend">
                        <div class="card">
                            <div class="item__container">
                                <div class="project-name">
                                    ROMGEL Engineering Services Website
                                </div>
                                <div class="project-details">A static informative website which displays top women
                                    speakers internationally. Its features are fully responsive design for pc and mobile
                                    experience.</div>
                                <div class="tags"> TAGS:
                                    <div class="tags-txt">
                                        <div class="html-tag">HTML</div>
                                        <div class="css-tag">CSS</div>
                                        <div class="js-tag">JavaScript</div>
                                    </div>
                                </div>
                                <div class="btn-container">
                                    <a href="https://bestleadershipspeakers.com/women"><button>VIEW
                                            PROJECT</button></a>
                                </div>
                            </div>
                            <div class="item__thumbnail">
                                <img src="images/personal-portfolio.png" alt="Image">
                                <div class="item-overlay"></div>
                            </div>
                        </div>
                    </div> -->


                    <!-- Filter Item -->

                    <!-- GRAPHIC DESIGN -->

                    <!-- 1 -->
<!--                     <div class="item" data-filter-categories="backend">
                        <div class="card">
                            <div class="item__container">
                                <div class="project-name">
                                    Project Title
                                </div>
                                <div class="project-details">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                    Vel perferendis
                                    voluptatem adipisci blanditiis. Quas temporibus est aut exercitationem aspernatur
                                    id, quia omnis,
                                    molestiae architecto voluptates eos et, sapiente possimus velit.</div>
                                <div class="btn-container">
                                    <button>VIEW PROJECT</button>
                                </div>
                            </div>
                            <div class="item__thumbnail">
                                <img src="https://images.unsplash.com/photo-1473496169904-658ba7c44d8a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2670&q=80"
                                    alt="Image">
                                <div class="item-overlay"></div>
                            </div>
                        </div>
                    </div>
 -->
                    <!-- 2 -->
<!--                     <div class="item" data-filter-categories="backend">
                        <div class="card">
                            <div class="item__container">
                                <div class="project-name">
                                    Project Title
                                </div>
                                <div class="project-details">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                    Vel perferendis
                                    voluptatem adipisci blanditiis. Quas temporibus est aut exercitationem aspernatur
                                    id, quia omnis,
                                    molestiae architecto voluptates eos et, sapiente possimus velit.</div>
                                <div class="btn-container">
                                    <button>VIEW PROJECT</button>
                                </div>
                            </div>
                            <div class="item__thumbnail">
                                <img src="https://images.unsplash.com/photo-1473496169904-658ba7c44d8a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2670&q=80"
                                    alt="Image">
                                <div class="item-overlay"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </section>  -->


    <!-- Contact Section -->
    <!-- Contact Section -->
    <!-- Contact Section -->
    <!-- Contact Section -->

    <section id="contact-section">
        <div class="contact"> CONTACT </div>
        <div class="contact-me">GET IN TOUCH
            <p>For more inquiries, kindly contact my personal information or fil-up the contact form below.</p>
        </div>
        <div class="contact-details">
            <div class="contact-info-section">
                <div class="wheretofind">WHERE TO FIND ME</div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d241.69537982769654!2d121.49917039319249!3d14.24586680374817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTTCsDE0JzQ1LjIiTiAxMjHCsDI5JzU2LjUiRQ!5e0!3m2!1sen!2sph!4v1699274238999!5m2!1sen!2sph"
                    width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
                <div class="contacts">
                    <u class="contact-list">
                        <li><i class="fas fa-map-marker-alt"></i> Brgy. Duhat Cavinti, Laguna
                            Philippines,
                            4013</li>
                        <li><i class="fas fa-phone"></i> +639451337155</li>
                        <li><i class="fas fa-envelope"></i> renzoansaylopez@gmail.com</li>
                        </ul>
                </div>
                <hr>
            </div>
            <div class="contact-form-section">
                <div class=" contact-form">
                    <h3 id="form-title">Send me a message</h3>
                    <form action="mailto:renzo09357813687@gmail.com" method="post" enctype="text/plain">
                        <fieldset class="field-set">
                            <div class="form-field">
                                <div class="name">Name:</div>

                                <input name="name" type="text" id="name" placeholder="Your Name"></input>
                            </div>
                            <div class="form-field">
                                <div class="email">Email:</div>

                                <input name="email" type="email" id="email" placeholder="Your Email"></input>
                            </div>

                            <div class="form-field">
                                <div class="subject">Subject:</div>

                                <input name="Subject" type="text" id="subject" placeholder="Subject"></input>
                            </div>
                            <div class="form-field">
                                <div class="message">Message:</div>

                                <textarea name="message" type="text" id="message" placeholder="Your Message"></textarea>
                            </div>
                        </fieldset>
                        <input id="form-btn" type="submit" value="SUBMIT">
                    </form>
                </div>
            </div>

        </div>

    </section>


    <!-- Footer Section -->
    <!-- Footer Section -->
    <!-- Footer Section -->
    <!-- Footer Section -->

    <footer>
        <div class="social-icons">
            <div class="facebook-icon">
                <a href="https://www.facebook.com/renzoansay.lopez/"><i class="fab fa-facebook"></i></a>
            </div>
            <div class="github-icon">
                <a href="https://github.com/renzoalopez"><i class="fab fa-github"></i></a>
            </div>
            <div class="linkedin-icon">
                <a href="https://www.linkedin.com/in/renzoalopez/"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
        &#169; 2025 Renzo Lopez | All Rights Reserved
    </footer>
    <script src="app.js"></script>
    <script src="active-nav.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</body>

</html>
